
DB_NAME='PetAdoptionDB'
DB_USER='root'
DB_PASSWORD=''
PETFINDER_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI2bGJxb29KeTdDQTlaVUlnY1hWeHNXSERoSTdrcVBpVDZhdTdvVzgyMXNlMXdCd0ZGMSIsImp0aSI6ImFkMTE3MTE5MTM3NmU0ZmYxNWQxY2ZiY2IzY2NiNWUzZGU3MDQxZDUzNDEwYjllMWY3NjhhYTRjZmU3MzA2MzlkMzI2YjljMGE1NWU5OTljIiwiaWF0IjoxNzA3NzA0NDEwLCJuYmYiOjE3MDc3MDQ0MTAsImV4cCI6MTcwNzcwODAxMCwic3ViIjoiIiwic2NvcGVzIjpbXX0.Z3fzg6YsBS5HC7hx61kngG1nYDqK4pcaLcLa5LXriAam6WrdwEYw5Q2V7lWW9fxIy4fuE-0SelnLBe1xWqgP2m8Z3QQlHaMMNF0B0-rNnWQjphsC0F2dqTQ_y_Aez8eC9NCT8ULDzLMZi34DICkGPhad9nxgpR7U3PYwTmrdnRpuqqUxr_HZzde9Ub397s6iemMnys9PolYvVvKQmJEJEgfJq9tLTeEuXbW5uprT06OMWYp4HjZLR6G74ypW084DFkZeEfih4TuKOGgIm-VbE1sfxSUx-TRyupIIComuuC8_Z0Z-FcCEyZvdCZRteG_jcFWOYB5lLUvKJjCs4wYi-w'


