
DB_NAME='PetAdoptionDB'
DB_USER='root'
DB_PASSWORD=''
PETFINDER_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJOUDRySnNTYzNWclZHZ3FFOTE0MEdKVmV5WXlXeGlDRTVGWlE5ZFdhZHR4SGI0M0U4byIsImp0aSI6IjNhODllYTI1ZDc5MzlhODY2YWU0NWFmNjBmNTFjNWVhOWE2OWUyMmVmOTZjNTIyYWFiMzcyMmUyMDQ2ZTFjMDdiYzU3NGEzMjIxZTc4OGRkIiwiaWF0IjoxNzA3NTEyMTM3LCJuYmYiOjE3MDc1MTIxMzcsImV4cCI6MTcwNzUxNTczNywic3ViIjoiIiwic2NvcGVzIjpbXX0.KDk42wc2e32P5nk3h3utIIUxL4vQ1bMiEF1h5ew5LpJfK7ZqaJU-aRQeBnc6RvlF49X0j0EVHg3smlUMxFAMDWv5qBCCB6x94gNn1gRYzy-5GB5YiHDbkXmaO7OMwv0frZCCQWP8NH96xXc8UOK6KLM8Nt6NEBYReTeWJh7aiZ8XH32AUzUA2OROniQvj3alBgVC6pKJd5iqeg1JdSPgLWfSIMpRoMgp6GMXqd2OeqgCEaAUHkOBCD0Lfv7bfRydR1TUfkaYb6Ua59_HabKcrpyEyFFxgUFFqfa7j4ENO8eMjtPzrop_rbIj1igDMftGd0kF17gtR8pvSIgTAcVhOg'


