
DB_NAME='PetAdoptionDB'
DB_USER='root'
DB_PASSWORD=''
PETFINDER_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJOUDRySnNTYzNWclZHZ3FFOTE0MEdKVmV5WXlXeGlDRTVGWlE5ZFdhZHR4SGI0M0U4byIsImp0aSI6ImNkZDcwNWE1MDczZGI0ZGEwOTcxNzAxYWYwOGYzNzg2NjJmZTVhOTRhNWZmY2MwZGNjMzk1ZmViMGI5YWYwNTJmMzFhMWRhZTFkZWU5ZjQ5IiwiaWF0IjoxNzA3Nzg2Mzg2LCJuYmYiOjE3MDc3ODYzODYsImV4cCI6MTcwNzc4OTk4Niwic3ViIjoiIiwic2NvcGVzIjpbXX0.sj2RzwgQc_fkwdHOPYhiDB4OriejdoZiHhbT2xC6DlcXkRptZq0RgA4dBgSNyJNSkCEz9wpJQJJ2dcwfSkZQ6rkTL_8imT8lP6vgMZ_7iuGcyO_w3Ds9-DDmYO4eaXpEeh3-QF4K8CPYarxP8p0xZ26H97mN3iYgLrW-mvZeHI_r3Ba_STzpL7pGoiZgxxiblswuaVyP1DttHhmm2HDy2-K94TEqmS8gz6rGoqGuMdsRIJkm9bcymaEGVW_lkXqCurNawK1eMpUqNloBI3dXBLmXfL_00MblcXIsYjT49Dm9Y10EqX9Ys7fqRLqlv4Sf_y_FCC_kva-m2ZZ09nLO7w'


