DB_NAME='PetAdoptionDB'
DB_USER='root'
DB_PASSWORD=''
PETFINDER_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI2bGJxb29KeTdDQTlaVUlnY1hWeHNXSERoSTdrcVBpVDZhdTdvVzgyMXNlMXdCd0ZGMSIsImp0aSI6IjQ1NzRkNzg4NzdiMTQ0NzczYzljN2E2NTBkOTdiYzg5MDY4YzNkMTVjMzYxNDUzMTMwMjIxYzcyOTE4Njg0NmVjOTczNTZiZGM3MjQ0MjAyIiwiaWF0IjoxNzA3MzQ3NDcyLCJuYmYiOjE3MDczNDc0NzIsImV4cCI6MTcwNzM1MTA3Miwic3ViIjoiIiwic2NvcGVzIjpbXX0.fM9ep06ttGIyoBnIfvYeCAnmNrNQb4T_gNxHJqnpgyonoNMatGoB7pvffI9kUsHIrLi53bnR0-7V2o9tgrLHvwovyYYdP6Jaj5uBBkF4Oa6kUVgTTyld-IQS-Co5zx3RKJqAjpS8cUQdFV3XoX3C_RhCQ_rE7inyx190LHEwPbbBBZfH7I7LwsvhpW7EpAtHQtwTZQy1GZkpWKDsnBfk-KpxXaY6G2f5cE6Sn9dkqTXMiaOQ3gKtkplGnp20pyA9w-0ft7KNVs_eq3XKIZxZ8kU6IvHuqTWnTV1SmU46f6prsH3pb_KkMegT9AmCp4N6coMk4pIdplme-KI7cKl-AQ'


