
DB_NAME='PetAdoptionDB'
DB_USER='root'
DB_PASSWORD=''
PETFINDER_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJOUDRySnNTYzNWclZHZ3FFOTE0MEdKVmV5WXlXeGlDRTVGWlE5ZFdhZHR4SGI0M0U4byIsImp0aSI6IjNmYTliNGVmYmQ0YWZjNDVkZjNkMTI4ZGE5YjU3YmI5YzA2YjI0ZDMwZmMxMTU0OGZlZmM3MWQxODM1YTY5MWEwZjQ0NjE4YWNmMDMzZjEyIiwiaWF0IjoxNzA3ODcxMTg3LCJuYmYiOjE3MDc4NzExODcsImV4cCI6MTcwNzg3NDc4Nywic3ViIjoiIiwic2NvcGVzIjpbXX0.FsajvLwyIs2ABNU4MpqufOlyTglNWfmfYlx8t9N2LwTqQIEeVtyO6wyuJeslsH156Fx0g9dULmbBS6wGtqEUeRRs4sA0yzZjHIRaHREhjaasXUiDHSugIbWBXDZxED61hQ7G9inxGoyMeAGL9NiCQ6SFdTv38Y5N9kocw7lrS7Jhm8lviltlzTX8UDRB1S2y4UZUqPWlEVc2-THZY4DnHdHTX33VV2-w9AhRoo6PvU5r3O3juSp369My6dT_8oag48B33KeQj9uVjo8-MUz07IBrM3vnqZ0jsMPAtATzK4Eqco1EPmhf8P-sHvDa8KYe-p8NBy1EqHGEzf8c0aGFbw'


