
DB_NAME='PetAdoptionDB'
DB_USER='root'
DB_PASSWORD=''
PETFINDER_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJOUDRySnNTYzNWclZHZ3FFOTE0MEdKVmV5WXlXeGlDRTVGWlE5ZFdhZHR4SGI0M0U4byIsImp0aSI6ImUyYjQwNGRlMTYxZjJiODY5NTE0M2Y3NGU0NGJiNTE4YTAxNTA5N2Q1ZjNkZTQxZmFkZTU2OWYxNTBjYThmOThlYWEzNmNjODc0YzUwMWM3IiwiaWF0IjoxNzA5MzA4MDU0LCJuYmYiOjE3MDkzMDgwNTQsImV4cCI6MTcwOTMxMTY1NCwic3ViIjoiIiwic2NvcGVzIjpbXX0.qNfBr3Ds7VefLgVsavFKidYYuyFfz9Yc7nebzYcEZHiO1i2k9pKRrbPhGFiTsmZ8IcxnHqSsLrbffo-O-bsC15Fv_9PL5t3rZfSumJACmbkmF_HYbYRBuRcyRuw__vfTG5ti2ItBp7keHDnctlfEh7GSm72--3ASyaVnREqGPRhOWETUiqjy8hOQRkwEJGHymVpsvpEmqV6PZayZurGdxq6G59Dm1XOQ0sOYNS3kmpsW4UA2IkbieXETUe2CNIvrUosr0adn8CotVQDnVPeXIcJcUXUPh3auy8vrFiV_MqUjOXJKxc-w1p93mB6h4zN2xGskiZC2eJDoEz6noSRlcg'


