
DB_NAME='PetAdoptionDB'
DB_USER='root'
DB_PASSWORD=''
PETFINDER_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJOUDRySnNTYzNWclZHZ3FFOTE0MEdKVmV5WXlXeGlDRTVGWlE5ZFdhZHR4SGI0M0U4byIsImp0aSI6IjNmOTU5YWE1M2U4MzFiODEyMGI1YmQyOTFlOGZiOTZjMjAzYTkyOWVlNjM0MTNlMGExMjZhMWQ5N2ViZTNhODBmMjQ0YTU5ZTQyMGU1ODRmIiwiaWF0IjoxNzA5MzA4MjE2LCJuYmYiOjE3MDkzMDgyMTYsImV4cCI6MTcwOTMxMTgxNiwic3ViIjoiIiwic2NvcGVzIjpbXX0.HQwE3K5emDsbGkiShv5N-i8jcwRQVWWxGJfjm2b_ymyF-Nwm7KKSDnSiRFRwgPKaiBZ42fW08aPEAy--a9uzL7fFhEhxsIsXghMRNfHGg5Ca9CrWSXHBRDmhqpf4fVEukXf9HtRhmT1w9kLbnPJojJwH_SZpjOfG8i3zOPqhVZnZqQko3EEUhKastl7xZNr_xRitYHo_5hDCLWElAys87fyE8T9ahzRnDEf2ZbVoES5OYwaGnGeAD0LfdO9JE-lcmZHId-yGjgHZB7O0-071MVcFBVp9Uw73cIotix3LjYhc0SM36X-3DbwcGq5MokAwVhMoD4c2EoaznxP6VKqO2A'


