
DB_NAME='PetAdoptionDB'
DB_USER='root'
DB_PASSWORD=''
PETFINDER_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJOUDRySnNTYzNWclZHZ3FFOTE0MEdKVmV5WXlXeGlDRTVGWlE5ZFdhZHR4SGI0M0U4byIsImp0aSI6ImEwMjVlNGU3YzY4MDg0MGVmNmQwNGRhODdkNzY5OTU2NGUxZmU4NTRmNzE0ZTJmZTM1YjhkY2MwNTUwNDZiYzFmOTc1NWFmMjVhNTBkOWFlIiwiaWF0IjoxNzA3NzAyMjU5LCJuYmYiOjE3MDc3MDIyNTksImV4cCI6MTcwNzcwNTg1OSwic3ViIjoiIiwic2NvcGVzIjpbXX0.rw88B9Iq2Ir7IoJbHnv4rpc4jZfdIMzvHXXgPUoFQPHGVHQh4_P3RD5su6F2J07s72uUAwYD4TkCKRMSH8uSlxSRTJ9ReGdFAWSnSlLP1OpDKTACmpE_KugB8Pqrg2AwYdlRwZwUEmejQGrs7hASF6lUPJCC3GlpevSuiI92hXr0P4HuB6Pj5Cz2zKlkHMTHT9bsUBx9xNQVZ1vTsfr4viYJhDVW1UqM0ioiFz33NCZoxH9yCxoh07E80PIRGyC0mfxOZSkmKz5UGXmPUOIj4NjVigTpUk351N5KZ8otDWCsK0YLGfUgWlRzdgKAsCb2nUChlIKbX3WCQoy3VLdk6w'


