
DB_NAME='PetAdoptionDB'
DB_USER='root'
DB_PASSWORD=''
PETFINDER_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJOUDRySnNTYzNWclZHZ3FFOTE0MEdKVmV5WXlXeGlDRTVGWlE5ZFdhZHR4SGI0M0U4byIsImp0aSI6IjI3MmYzYmYxZjU0NzE5NGFiNjA2NWI5Nzk0NGVmYjFmOGY5MzQ3YTlkNTkyMmEzZDlhMjBkYjQ4ODMxOWNjM2Y3NTZmNWQzOTU1OWJlY2ZkIiwiaWF0IjoxNzA3Nzc3MTU0LCJuYmYiOjE3MDc3NzcxNTQsImV4cCI6MTcwNzc4MDc1NCwic3ViIjoiIiwic2NvcGVzIjpbXX0.uj6ZUU0aDGbJ7L3RAg_PO4ymVQsSthe6wX8nUZpgZXfbdTS_Ip_8MDm0VXazIqE_YNkK_zQlV0X82QqMQ7YcV8ROwnc_euYhIxbgE9FbLEaT3pNQ_jmXJrBWzGHhBISRPx2PSRg35vLmQ-0nDQhpIY3wyzLUfivVyjrm_MA8ObEviw478J_6JmdIRl6Yd23azqHs6RafnXY1R8ejYn3H70d4pFmBVOEajhElK73A5PhZr2ykDamOWDAUpeCJOvKPb9u7Uc9FQDKQrJXuneCMtSm4Nw26exfyDYMJdw2ES78mGhozd8rZs9_mmaT2sA0cLhZf8hSNrsBSivw3Ni9pKg'


