
DB_NAME='PetAdoptionDB'
DB_USER='root'
DB_PASSWORD=''
Token='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI2bGJxb29KeTdDQTlaVUlnY1hWeHNXSERoSTdrcVBpVDZhdTdvVzgyMXNlMXdCd0ZGMSIsImp0aSI6ImI2OGQyZmExNDYxMWMxZWU3NTRkOWZhOTE5ZGI4NGExYTViNDJmMGU3OWE3NTcwMzFmYTc2NjJmMjEwM2JmY2NiMTMxNjU3ZTcyZTRmNGE0IiwiaWF0IjoxNzA3NDUyMjc5LCJuYmYiOjE3MDc0NTIyNzksImV4cCI6MTcwNzQ1NTg3OSwic3ViIjoiIiwic2NvcGVzIjpbXX0.B_8PRYCLTjHrkpK-fnM7MAY7_gQC0tWOcGqDgDjWXfEPz88_KnMs_agKyUQqp5tK_oXrdL72q3po4ybGrQwJz-j8vJWvaYpY0E5Zt7wBJLzKXGmBKYffYCflKNCfmKLwEdOGgUZwU-5xxrrtJnPlilMHA8eMserb41rAN3mw1f7-p3Gi4FF_3n-7j0VjxsCzPmzMGRL4jR00MS2gXhdCeabj8iWAIwhPVsp3WE8TAvaEbVo6Ro3TUTuB6p-OuSVVhIVZk8tCcDw5xXsAQYBu_vU5z2B7xsDYjAJMSQobdJ6I8XE-2qPDc1P_8Y5bw0IS09mqZlZ-7afM5lx40qCq1A'


