DB_NAME='PetAdoptionDB'
DB_USER='root'
DB_PASSWORD=''
PETFINDER_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI2bGJxb29KeTdDQTlaVUlnY1hWeHNXSERoSTdrcVBpVDZhdTdvVzgyMXNlMXdCd0ZGMSIsImp0aSI6ImE0MTY3MmVmNjI4M2FiOTEyMDVmZjAxZDNjY2Q4YzU0MWJkZTc5ZmFmZWVmNTg4YmQ2ZjY1NzIyODBjMTE4OGMyMjBjZjhjYTdmZjFiZTljIiwiaWF0IjoxNzA3NDQyMzAwLCJuYmYiOjE3MDc0NDIzMDAsImV4cCI6MTcwNzQ0NTkwMCwic3ViIjoiIiwic2NvcGVzIjpbXX0.zKDG0hRHXljTZLUJgc5iRL1bRtnTypAVaupQIJtyYbsaWxvsc8ajszDtHznQwc7ogbqHQoFt5QiVPoLWggAP9nhR6FuTQRre3wwbUqeei6AmC6OTjteX-6tWAWwrUl20V6V32Ze4xIJRUy0Ty6c1tj-D88mDe9X04b3Pb4arggmrsNNnmds2uK2uiIdcJOwOrfbINxf-1gsC7jetZinKr1AO31yQMUNIHZqb5wWwcJzKJe7ZFAAoTJ96pH5T-iZD_1h_O6Koz2JrijrWU6Vl260q-Jr3vRT-Md3vN02FcedulHRzSRP__CMoQHctIi01LmUE4K_bcvqsFHaWUwdY1A'


