
DB_NAME='PetAdoptionDB'
DB_USER='root'
DB_PASSWORD=''
PETFINDER_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJOUDRySnNTYzNWclZHZ3FFOTE0MEdKVmV5WXlXeGlDRTVGWlE5ZFdhZHR4SGI0M0U4byIsImp0aSI6ImExZmY3ZWE1YzU5YWU1NmMzZTI3ZjI5ZjcxNzc4OGExNzliZjQ3Yzk5MmE1MTNmZDc2YWY4NzRkNTZiYjEyM2RmNzU4MzYyMGRjNGRkMGVmIiwiaWF0IjoxNzA5MzM5MjI1LCJuYmYiOjE3MDkzMzkyMjUsImV4cCI6MTcwOTM0MjgyNSwic3ViIjoiIiwic2NvcGVzIjpbXX0.gid_ir0CRLlMRgoxGVx70DmOOnxd2vaxn7QteKLdSdSNddQEGEgVib1aGzsw5uLWiQPh0RX9LtiR4tIjxaS1MUgD5qItVsksA2sjDFII-q1EpZosSQM_VcaIEGz8fSsoWsZ8mA7JoELElPL6feSnuyr5tyBcDt4qBHHFuOo3xIWylKB6qs-lhOumLW6hx_73ZOey9P-PXk_uPthHcM1UVv-NCuQuarVaa0tFk4RNaSXu8Z7LIRBCWBAtjQvUCwI4MHfbBLeGsAtqipuU5X_FctmQU3YiGNG3rnub5IEbKDKphXByyU98ndIj9q8QR-Z8BJcY1TCfoo4_A-Fn7qXZAw'


