
DB_NAME='PetAdoptionDB'
DB_USER='root'
DB_PASSWORD=''
PETFINDER_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJOUDRySnNTYzNWclZHZ3FFOTE0MEdKVmV5WXlXeGlDRTVGWlE5ZFdhZHR4SGI0M0U4byIsImp0aSI6IjUzMTFhZmNlYjlhYjQ2MDE0N2VhZDdlNWU1ODg3MGUzNzcyMTU4NTE3OTE5NDU4NzUzYzc2MDIyNThmMTIwMGY5NTA5MGVkYTkyYmMzZWRiIiwiaWF0IjoxNzA3NjE4NTQwLCJuYmYiOjE3MDc2MTg1NDAsImV4cCI6MTcwNzYyMjE0MCwic3ViIjoiIiwic2NvcGVzIjpbXX0.HZp9QJUpF1Rb29I5c5vrpkCBotWpYXrPOnD3QlCr5TryRRDbQmzXuNzXfegXTbYpy7knv5wRqeoxTwdV4ysNgPjTkrMiMsn_3m4i5_O1B0HkaUil7aZavXj4l6U_7j32kyAMJUL6m3J8MH-Ft-c8Kda81rLQxURr_vQqvrEN331aIpP63JU2ADRonjL2H011vk4pauu5lSkNJAGVVqHJtPrYlUajPetVdrGGoulwq1up621grR4i0VJh-sjuPK45MXHIrKSyuDXQn5RTcifXaw0TCRJp5cAhrUcw5QQYGpP5sMg61Fba4IZ9tO60THU-zuY30hHKHb6bn6CnYQhOBg'


