DB_NAME='PetAdoptionDB'
DB_USER='root'
DB_PASSWORD='Laishagirl24'
PETFINDER_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJOUDRySnNTYzNWclZHZ3FFOTE0MEdKVmV5WXlXeGlDRTVGWlE5ZFdhZHR4SGI0M0U4byIsImp0aSI6IjkxYTZhYjJhNjk1OGIxNzNjOTMzYmE2OGM4MjFkNzIzNGVlYWVmOGVjNTc0MmUwYjIyNjY1MjBmOTdhZmMwN2QxYzc1NzA0ZmUyMTM0ZTliIiwiaWF0IjoxNzA3Mjg0MDQ5LCJuYmYiOjE3MDcyODQwNDksImV4cCI6MTcwNzI4NzY0OSwic3ViIjoiIiwic2NvcGVzIjpbXX0.uElykEzQe4xL2wxddN70VOXGrQhPz1VTUu8g7h4AktazK4bKmb7Q8el9UOPJ-F0T96lSVDTPzuwdC8T0psgl7Ja_UzBrsAxIpXOYnbA53Nt9OrYKWo_Oyjc0y9Jug9cMfXmbV-b2UfBuZ6OC9cWO31jZ_LN4u0gBPFzf0JnNMw79ew7BQLEFhFnjRPBPDGBj5-QQkBfju1JIJWyjGxI48FqYFjlnE1UwLD1cFpJ7H-B4eHsr76_8ucFFv7hwrVjkZo_COaJTSvNeoHUlP9oLF3cFJDi5aWQRm_q5jvPzw2137W8DpG6CewSm9sjTp-KPzxk8ZCVd7uZNXjXwecEBcA'


