
DB_NAME='PetAdoptionDB'
DB_USER='root'
DB_PASSWORD=''
PETFINDER_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJOUDRySnNTYzNWclZHZ3FFOTE0MEdKVmV5WXlXeGlDRTVGWlE5ZFdhZHR4SGI0M0U4byIsImp0aSI6ImZmZTZhOWMyZWUxYTNhOTVjOWFkMmEyNDlmMjFjOWIyMDdmYmJjNjliOGMwNTEwNzJjZTU3MWIyMzU5OWI4ZjE0NDQ2ZjMzN2QyNzRlYjJjIiwiaWF0IjoxNzA5OTcwNTQ1LCJuYmYiOjE3MDk5NzA1NDUsImV4cCI6MTcwOTk3NDE0NSwic3ViIjoiIiwic2NvcGVzIjpbXX0.iQ3rcUuwyG2pmDszeubcFoJb4V0sw1sbzp7T9etTzCZIBIvPIQXFcZViRofWI5JdUf9hfP-V3t_WfaVPtLm5bBdQ7jeE1iJnbZlFGGp-nWbxahu9OCoEYchYD4gUHpTG0F5ZLFegV0Yax91qgQZf5aS8vmyE6D-KIZ7bJ4UlVgNdrYlafnNjDpw7oVx_k-yu1SGaBcz46rd2TqSfA5LBpJSWARDSKCE2ajeHxsy5hZaMOp_9S-m25ZPZ0Odhh6spR-rMn8oihqRxr_B83_bs7Fja_hshtCJNOTunjB5UJiSRZrdzNawnBswMzg1tNIXdgyWMPhxAAi5mKlc0WDWPSg'


